
/* Start Varibles */
:root{
    --main-color: #10cab7;
    --main-padding: 60px 0px;
}
/* End Variables */

/* Start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding:20px ;
    margin: 0px auto;
    width: 600px;
}
body .component{
    text-align: center;
    position: relative;
    margin: 70px 0;
}
.component h2{
    color: #e3e3e3;
    font-size: 50px;
    font-weight: 800;

}
.component p{
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
}
/* End global Rules */

/* Start Header */
header{}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo img{
    height: 30px;
}
header .container nav{
    display: flex;
}

header .container nav .icon{
    width: 30px;
    height: 20px;
    position: relative;
}
header .container nav .icon span:first-child{
    content: "";
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
}
header .container nav .icon span:nth-child(2){
    content: "";
    height: 2px;
    width: 50%;
    background-color: black;
    position: absolute;
    top: 50%;
    right: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav .icon:hover span:nth-child(2){
    width: 100%;
}
header .container nav .icon span:last-child{
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}
header .container nav ul{
    display: none;
    position: absolute;
    top: 58px;
    right: 25px;
    width: 250px;
    background-color: #EEE;
}
header .container nav .icon:hover + ul{
    display: block;
}
header .container nav ul li{
    position: relative;
}
header .container nav ul::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #EEE transparent;
    top: -20px;
    right: 0px;
}
header .container nav ul a{
    display: block;
    padding: 20px 5px;
    border: 1px solid #CCC;
    font-size: 14px;
    font-weight: 400;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav ul a:hover{
    color: var(--main-color);
    padding-left: 5px;
    font-size: 18px;
}
/* End Header */

/* Start Land */
.land{
    background-image: url(../images/land1.jpg);
    background-size: cover;
    height: calc(100vh - 74.391px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.land .text{
    min-width: 250px;
}
.land .text h2{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;

}
.land .text p{
    font-size: 14px;
    text-align: center;
}
/* End Land */

/* Start Content */
body .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
}
body .content > div{
    max-width: 250px;
    text-align: center;
}
body .content i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 15px;
}
body .content .text h3{
font-size: 18px;
font-weight: 800;
text-transform: capitalize;
margin-bottom: 30px;
}
body .content .text p{
    font-size: 12px;
    font-weight: normal;
    line-height: 1.8;
}
@media (max-width:768px){
    body .content{
        flex-direction: column;
    }
    body .content > div{
        max-width: 250px;
    }
    body .content .text{
        margin-bottom: 30px;
    }
    body .content i{
        font-size: 40px;
    }
    body .content .text h3{
        font-size: 22px;
    }
    body .content .text p{
        font-size: 16px;
    }
}
/* End Content */

/* Start Services */
.services .container .our-services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    align-items:center;
    grid-column-gap: 50px;
}
.services .container .our-services .col{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    align-self: stretch;
    position: relative;
    margin-top: 70px;
}
.services .container .our-services .col .serv{
    position: relative;
}
.services .container .our-services .col .serv i{
    position: absolute;
    top: 0;
    left: -40px;
    font-size: 25px;
}
.services .container .our-services .col .serv .text{
    margin-left: 20px;
}

.services .container .our-services .col .serv .text h3{
    font-weight: 800;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.services .container .our-services .col .serv .text p{
    color: 4d4c4c;
    line-height: 1.8;
    font-size: 12px;
    font-weight: normal;
}

.services .container .our-services .col .image img{
    height: 100%;
    width: 150px;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
.services .container .our-services .col .image::before{
    content: "";
    width: 60px;
    height: 55%;
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-54%);
    -webkit-transform: translateY(-54%);
    -moz-transform: translateY(-54%);
    -ms-transform: translateY(-54%);
    -o-transform: translateY(-54%);
    z-index: -1;
}
@media (max-width:768px){
    .container{
        width: 720px;
    }
    .services .container .our-services .col .serv{
        margin-top: 50px;
    }
    .services .container .our-services .col .serv i{
        top: -45px;
        left: 50%;
    }
    .services .container .our-services .col .serv .text{
        text-align: center;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    background-color: #fafafa;
    position: relative;
}

.portfolio .our-portfolio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
}
.portfolio .our-portfolio > div{
    max-width: 250px;
    text-align: center;
}
.portfolio .our-portfolio .port img{
    height: 170px;
    width: 250px;
}
.portfolio .our-portfolio .port .text h3{
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 30px;
    }
.portfolio .our-portfolio .text p{
    font-size: 12px;
    font-weight: normal;
    line-height: 1.8;
    }
    @media (max-width:768px){
        .portfolio .our-portfolio{
            flex-direction: column;
        }
        .portfolio .our-portfolio .port{
            margin-top: 40px;
        }
        .portfolio .our-portfolio .text{
            margin-bottom: 30px;
        }

        .portfolio .our-portfolio .text h3{
            font-size: 22px;
        }
        .portfolio .our-portfolio .text p{
            font-size: 14px;
        }
    }
/* End Portfolio */

/* Start About */
.about .about-us{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.about .about-us .image img{
    height: 200px;
}
.about .about-us .image::before{
    content: "";
    height:200px;
    width: 50px;
    background-color: var(--main-color);
    position: absolute;
    top: -30px;
    left: 275px;
    z-index:-1;
}
.about .about-us .image::after{
    content: "";
    height: 50px;
    width:50px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 150px;
}
.about .about-us .text{
    max-width: 300px;
}
.about .about-us .text p:first-child{
font-weight: 800;
margin-bottom: 30px;
}
.about .about-us .text p{
    line-height: 1.8;
    font-size: 14px;
}
.about .about-us .text hr{
    width: 50%;
    border-color: var(--main-color);
    margin-bottom: 10px;
}
@media (max-width:768px){
    .about .about-us .image{
        display: none;
        .component h2{
            color: #e3e3e3;
            font-size: 70px;
            font-weight: 800;
        }
        .about .about-us .text p{
            text-align: center;
        }
    }
}
/* End About */

/* Start Contact */
    .info{
        text-align: center;
    }
.contact .info .label{
color: #2c4755;
font-size: 40px;
font-weight: 800;
}
.contact .info .link{
display: block;
color: var(--main-color);
font-size: 35px;
margin-top: 20px;
}
.info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 18px;
}
.info .social .icon{
    display: flex;
    margin-left: 65px;
    color: #2c4755;
    margin-bottom: 100px;
}
.info .social .icon a{
font-size: 20px;
display: inline;
padding-left: 20px;
color: #2c4755;
}

@media (max-width:768px){
    .contact .info .label{
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 20px;
    }
    .info .social{
        font-size: 12px;
    }
    .info .social .icon a{
        font-size: 16px;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c4755;
    height: 100px;
}
.footer p{
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}
.footer p span{
    color: var(--main-color);
}
/* Start Footer */
/* Media Screen */
@media (max-width:349px){
.container{
    width: 300px;
}
.services .container .our-services .col .image{
    display: none;
}
}
@media (min-width:350px){
    .container{
        width: 300px;
    }
}
@media (min-width:470px){
    .container{
        width: 420px;
    }

}
@media (min-width:768px){
    .container{
        width: 700px;
    }
}

@media (max-width:768px){
    .services .container .our-services .col .image{
        display: none;
    }
}